# MolnLabb1

./: CV.sln  Dockerfile  docker-compose.yml
CV/: CV.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CV.API/: CV.API.csproj  Dockerfile  Program.cs
CV.API/Properties/: launchSettings.json
CV.API/Properties/ServiceDependencies/CVAPIMF - Zip Deploy/: profile.arm.json
CV/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CV/Data/: ApplicationDbContext.cs
CV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213112519_firstmigration.Designer.cs  20240213112519_firstmigration.cs  20240213121059_2ndmigration.Designer.cs  20240213121059_2ndmigration.cs  20240213121851_3ndmigration.Designer.cs  20240213121851_3ndmigration.cs  20240213123147_4thmigration.Designer.cs  20240213123147_4thmigration.cs  20240219151657_Azure.Designer.cs  20240219151657_Azure.cs  ApplicationDbContextModelSnapshot.cs
CV/Models/: About.cs  Education.cs  Job.cs  Project.cs  Skill.cs
CV/Models/Weather/: Current.cs  Weather.cs
CV/Pages/: Admin.razor  Admin.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
CV/Properties/: launchSettings.json
CV/Properties/ServiceDependencies/CVWEBMF - Zip Deploy/: profile.arm.json
CV/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CV/wwwroot/css/: site.css
